<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".secondActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Factura"
        android:textSize="35sp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usuario: "
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/user_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Usuario "
            android:textSize="15sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:text="Email: "
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/email_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Usuario"
            android:textSize="15sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total: "
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/total_productos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Usuario"
            android:textSize="15sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:id="@+id/resultado1"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="@string/tv_name"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            android:gravity="center" />

        <TextView
            android:id="@+id/resultado2"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="@string/tv_name"
            android:layout_margin="10dp"
            android:background="@color/colorAccent"
            android:gravity="center" />

        <TextView
            android:id="@+id/resultado3"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="@string/tv_name"
            android:layout_margin="10dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:id="@+id/resultado4"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="@string/tv_name"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            android:gravity="center" />

        <TextView
            android:id="@+id/resultado5"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="@string/tv_name"
            android:layout_margin="10dp"
            android:background="@color/colorAccent"
            android:gravity="center" />

        <TextView
            android:id="@+id/resultado6"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="@string/tv_name"
            android:layout_margin="10dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:id="@+id/resultado7"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="@string/tv_name"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            android:gravity="center" />

        <TextView
            android:id="@+id/resultado8"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="@string/tv_name"
            android:layout_margin="10dp"
            android:background="@color/colorAccent"
            android:gravity="center" />

        <TextView
            android:id="@+id/resultado9"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="@string/tv_name"
            android:layout_margin="10dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center" />
    </LinearLayout>

    <Button
        android:id="@+id/bt_share"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share"
        android:layout_gravity="center"/>

</LinearLayout>